(kicad_sch (version 20230121) (generator eeschema)

  (uuid af439857-71bc-46da-b029-0b772706e165)

  (paper "A4")

  (lib_symbols
    (symbol "MCU_ST_STM32F0:STM32F072RBTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.24 46.99 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F072RBTx" (at 10.16 46.99 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (at -15.24 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f072rb.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M0 STM32F0 STM32F0x2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M0 MCU, 128KB flash, 16KB RAM, 48 MHz, 2.0-3.6V, 51 GPIO, LQFP64" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F072RBTx_0_1"
        (rectangle (start -15.24 -43.18) (end 15.24 45.72)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32F072RBTx_1_1"
        (pin power_in line (at -5.08 48.26 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN12" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN13" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 48.26 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 43.18 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN0" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "RTC_TAMP2" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TSC_G1_IO1" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
          (alternate "USART4_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 40.64 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN1" bidirectional line)
          (alternate "COMP1_INP" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TSC_G1_IO2" bidirectional line)
          (alternate "USART2_DE" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
          (alternate "USART4_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 38.1 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN2" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "SYS_WKUP4" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TSC_G1_IO3" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN3" bidirectional line)
          (alternate "COMP2_INP" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TSC_G1_IO4" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RTC_OUT_ALARM" bidirectional line)
          (alternate "RTC_OUT_CALIB" bidirectional line)
          (alternate "RTC_TAMP1" bidirectional line)
          (alternate "RTC_TS" bidirectional line)
          (alternate "SYS_WKUP2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN4" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "DAC_OUT1" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TSC_G2_IO1" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN5" bidirectional line)
          (alternate "CEC" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "DAC_OUT2" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TSC_G2_IO2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN6" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TSC_G2_IO3" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN7" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TSC_G2_IO4" bidirectional line)
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN14" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN15" bidirectional line)
          (alternate "SYS_WKUP5" bidirectional line)
          (alternate "TSC_G3_IO1" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN8" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TSC_G3_IO2" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN9" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TSC_G3_IO3" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "TSC_G3_IO4" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "CEC" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TSC_SYNC" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TSC_G6_IO1" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_WS" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM15_BKIN" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TSC_G6_IO2" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -33.02 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TSC_G6_IO3" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -35.56 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TSC_G6_IO4" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -38.1 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_SD" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "SYS_WKUP7" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "TIM3_CH3" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "DAC_EXTI9" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "CRS_SYNC" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "DAC_EXTI9" bidirectional line)
          (alternate "TIM15_BKIN" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "TSC_G4_IO1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "TSC_G4_IO2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
          (alternate "CAN_RX" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "TSC_G4_IO3" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USB_DM" bidirectional line)
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "TSC_G4_IO4" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_DP" bidirectional line)
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "IR_OUT" bidirectional line)
          (alternate "SYS_SWDIO" bidirectional line)
          (alternate "USB_NOE" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 48.26 270) (length 2.54)
          (name "VDDIO2" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
          (alternate "SYS_SWCLK" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 33.02 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "CRS_SYNC" bidirectional line)
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
          (alternate "I2S1_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
          (alternate "USART4_DE" bidirectional line)
          (alternate "USART4_RTS" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
          (alternate "USART3_TX" bidirectional line)
          (alternate "USART4_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
          (alternate "USART3_RX" bidirectional line)
          (alternate "USART4_RX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
          (alternate "USART3_CK" bidirectional line)
          (alternate "USART4_CK" bidirectional line)
        )
        (pin bidirectional line (at -17.78 25.4 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
          (alternate "TIM3_ETR" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TSC_G5_IO1" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TSC_G5_IO2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SYS_WKUP6" bidirectional line)
          (alternate "TIM16_BKIN" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TSC_G5_IO3" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM17_CH1N" bidirectional line)
          (alternate "TSC_G5_IO4" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
          (alternate "USART4_CTS" bidirectional line)
        )
        (pin bidirectional line (at -17.78 30.48 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -17.78 38.1 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
          (alternate "CAN_RX" bidirectional line)
          (alternate "CEC" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TSC_SYNC" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "DAC_EXTI9" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 43.18 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN10" bidirectional line)
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC_IN11" bidirectional line)
        )
      )
    )
  )


  (symbol (lib_id "MCU_ST_STM32F0:STM32F072RBTx") (at 50.8 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a700e9b6-b79f-4d0c-9065-b4308e3672a1)
    (property "Reference" "U1" (at 55.2959 173.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F072RBTx" (at 55.2959 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (at 35.56 171.45 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f072rb.pdf" (at 50.8 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 603e67af-fe0c-456d-8140-81829415e1a3))
    (pin "10" (uuid 5a24a0f9-bdea-40fe-ada6-fc2cff84ef06))
    (pin "11" (uuid ab534da6-2d34-4eea-8adf-a2021b6d13c6))
    (pin "12" (uuid 437e485d-8032-4339-853e-6a31de50ca73))
    (pin "13" (uuid 2ba8f2e2-0a0d-46d2-8f4c-f589cd7bf925))
    (pin "14" (uuid e9020421-5fe2-4158-923e-7b2b2ae04038))
    (pin "15" (uuid 606f27bf-abfe-490f-888e-1aa60bcb6a1a))
    (pin "16" (uuid 7ff1ad4f-af1d-46c1-a28e-4af5bda8c9e8))
    (pin "17" (uuid fc396b97-0c66-4e02-867b-f86bbd0384df))
    (pin "18" (uuid 99986395-e7c9-436a-86ca-ca296533790c))
    (pin "19" (uuid fe6b3ae6-2f2c-49dc-8b6c-6964eb8afacf))
    (pin "2" (uuid 90817109-21a4-4443-b0be-4482e6e98bf9))
    (pin "20" (uuid cded822b-9a9b-4a0d-98c1-cda371fe854c))
    (pin "21" (uuid afada0e1-7179-4944-ac58-acb1bda366e0))
    (pin "22" (uuid 11e51e32-bb14-48d2-9acf-5ec44da15563))
    (pin "23" (uuid 5a269c7b-c49d-4ec6-81cb-2779575fcdc1))
    (pin "24" (uuid 694d6db6-8956-4b8f-8f1a-4a97ae94e84b))
    (pin "25" (uuid 2d38c443-a048-436d-8402-f4b1482a9d90))
    (pin "26" (uuid 50872c6a-f020-4855-96e5-f65bc4992650))
    (pin "27" (uuid 9cac104d-6b29-4f4f-bebf-045876735893))
    (pin "28" (uuid 087216da-14b0-4d6c-b4ab-2b65881024be))
    (pin "29" (uuid 5d600967-2228-4bb3-947c-dd829f426fdf))
    (pin "3" (uuid fd798699-4348-4cbc-84d2-f159fe1eb1e3))
    (pin "30" (uuid 160cb78a-e660-454d-81fa-aca105163789))
    (pin "31" (uuid 87f8e0fe-ffb7-49dd-97f3-4f1bd1388f9d))
    (pin "32" (uuid b1ab7a51-eebb-4fff-9e25-2f1842b4d5c6))
    (pin "33" (uuid dfd9107a-9317-4829-9b1e-345cc0b66991))
    (pin "34" (uuid 07338b68-95b3-4f66-ac82-9cfd5f01d444))
    (pin "35" (uuid 71b7a3bc-d960-47d5-accf-76aefede6290))
    (pin "36" (uuid 5703afdd-8df8-4164-b406-fe58c7ae84ef))
    (pin "37" (uuid 0ab47a2f-e577-4a29-b271-de9cc4b7bbb6))
    (pin "38" (uuid ef285c09-fa75-455a-b2ae-e9c5beddecd1))
    (pin "39" (uuid 1d7a4105-b213-43a3-85e3-cd00741e6f57))
    (pin "4" (uuid 3fc10df1-36f8-4cc2-8a72-6ac48a50c915))
    (pin "40" (uuid 3fb629f4-4e25-4877-94ac-656c2d0a4517))
    (pin "41" (uuid ecb7239e-4d17-49e0-a6b5-4bea88d47a8a))
    (pin "42" (uuid 6c6b7681-d1ea-46e7-9b04-e908f9a164f8))
    (pin "43" (uuid 8e77d0f2-525e-4502-989a-ff88be00510c))
    (pin "44" (uuid 463eb4d2-52b2-4709-b6fa-b19dd445c246))
    (pin "45" (uuid 9d5ecd71-7890-42b6-ba12-7c69db19eea0))
    (pin "46" (uuid 3a34c390-21c5-4baf-a604-d0a828ff8bb2))
    (pin "47" (uuid c723fee8-044d-486f-9bb9-8b1656022859))
    (pin "48" (uuid b1dcec8c-7236-449b-b9ca-5d00bbb2cf10))
    (pin "49" (uuid fb7d1477-726a-4a4f-bf00-fa477a7d0665))
    (pin "5" (uuid 4f385fa1-5229-4334-a3ac-ff996c300c31))
    (pin "50" (uuid 6e4be6a4-b260-4bb0-8b10-f681f4b56eba))
    (pin "51" (uuid a644aa33-02b0-410a-91ec-5a78c2056d0d))
    (pin "52" (uuid 5110c801-51de-44b8-9266-4f1086d6fd37))
    (pin "53" (uuid bb708e7b-87f1-46d7-ac5e-07d88e2367dd))
    (pin "54" (uuid 09df04cd-4be5-4cf6-8304-3859f506d787))
    (pin "55" (uuid 3bb27d87-ee18-47b9-81a3-7d291fa56e96))
    (pin "56" (uuid d6894c4f-d3cf-4c14-be85-0b412750f430))
    (pin "57" (uuid 41e1cb31-5a85-42d1-9256-8b1e3f58444c))
    (pin "58" (uuid 186edcd5-e988-4afc-9835-42a45ad33830))
    (pin "59" (uuid 371009a4-fd35-4185-a4f0-516b7d13bef1))
    (pin "6" (uuid aae5194c-db85-42f5-ad97-96f18fe6f334))
    (pin "60" (uuid 11140851-3ee1-423e-bfa5-2fef8689e64a))
    (pin "61" (uuid bb3ee3f9-190d-4a6c-bec2-630c8025a763))
    (pin "62" (uuid 1e54f67d-03e7-4ae2-8991-2833fdecb276))
    (pin "63" (uuid b1ab981e-ee2d-4dad-91d0-74274ebef8c7))
    (pin "64" (uuid de0c0a49-f3c8-4700-abde-56b8f420ef05))
    (pin "7" (uuid 885dff79-495b-4f10-a1d3-b1f5a06242ce))
    (pin "8" (uuid 06f05c3d-e692-48ed-af12-c6988d02492c))
    (pin "9" (uuid 91fa7804-dbe7-4d84-8a80-99d330d96be8))
    (instances
      (project "gr25_nodes_stm32f072"
        (path "/af439857-71bc-46da-b029-0b772706e165"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
